# cloud-native-muc-sqsc-jigsaw

./: .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/de/qaware/oss/cloud/service/: JigsawService.java
